func generateRandomArray(limit, maxValue) {
    var arr = [];
    var i = 0;
    while (i < limit) {
        arr[i] = random(maxValue);
        i = i + 1;
    }
    return arr;
}

func partition(arr, low, high) {
    var pivot = arr[high];
    var i = low - 1;
    var j = low;
    while (j < high) {
        if (arr[j] < pivot) {
            i = i + 1;
            var temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        j = j + 1;
    }
    var temp = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = temp;
    return i + 1;
}

func quickSort(arr, low, high) {
    if (low < high) {
        var pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}

func sortArray(arr, n) {
    quickSort(arr, 0, n - 1);
    return arr;
}

var randomArray = generateRandomArray(10000, 1000000);
print(randomArray);
print("----------------------------------------------------------------------------------");

var sortedArray = sortArray(randomArray, 10000);
print(sortedArray);
