func bubbleSort(arr, n) {
    var i = 0;
    while (i < n) {
        var j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
}


var largeArray = [
    548, 710, 468, 897, 992, 256, 186, 227, 483, 501];

var sortedLargeArray = bubbleSort(largeArray, 10);

print(sortedLargeArray);